spring.datasource.url = jdbc:mysql://localhost:3306/springboot_Employes?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.mode: HTML

spring.security.user.name=admin 
spring.security.user.password=test123
spring.security.user.roles=admin
## pour mettre un loggin et un mdp pour accéder à l'appli et être l'admin